@import url("https://fonts.googleapis.com/css?family=Rasa&display=swap");
body {
  font-family: 'Rasa', serif;
  font-weight: 400;
  line-height: 1.7; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

@keyframes welcomeMove {
  from {
    transform: translateY(-2em); }
  to {
    transform: translateY(0); } }

:root {
  --color-primary: #7510F7;
  --color-primary-light: #8A36F5;
  --color-primary-dark: #4B00AB;
  --color-primary-dark-op: rgba(49, 0, 112, 0.75);
  --color-primary-dark2: rgb(21, 0, 48);
  --color-background: #E9EDFC ;
  --color-white: #ffffff; }

nav {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  nav .links-nav {
    display: flex;
    list-style: none; }
  nav .links-nav, nav img {
    width: 3rem;
    height: 3rem;
    margin: .5rem .25rem 1.875rem .625rem; }
  nav .nav__button {
    width: 8rem;
    height: 3rem;
    margin: 0px 1.2rem 0 0;
    background: var(--color-primary);
    border: solid 2px var(--color-primary-dark);
    border-radius: 0rem;
    color: var(--color-white);
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase; }
  nav .nav__button:hover {
    background: transparent;
    color: var(--color-primary);
    cursor: pointer; }

.maincontainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 0 6.25rem 0; }
  .maincontainer__item {
    height: 15.625rem; }
  .maincontainer__clip-path-left {
    width: 219px;
    height: 200px;
    background: var(--color-primary);
    position: absolute;
    top: 427px;
    clip-path: ellipse(98% 96% at 0 100%);
    transition: width 2s; }
  .maincontainer__clip-path-left:hover {
    width: 500px; }
    .maincontainer__clip-path-left:hover .menu {
      visibility: visible; }

h1 {
  font-size: 3.5rem;
  align-self: center;
  margin: 3.125rem 0 2.125rem;
  animation: welcomeMove  2s ease-in; }

.menu {
  font-size: 2rem;
  color: var(--color-white);
  visibility: hidden;
  padding: 2rem; }

.menu li, a {
  list-style: none;
  text-decoration: none; }

.menu li, a:visited, a:active, a:link {
  color: var(--color-white); }

@keyframes welcomeMove {
  from {
    transform: translateY(-2em); }
  to {
    transform: translateY(0); } }

.about {
  display: flex;
  flex-direction: column;
  position: relative; }

.maintext {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 4rem;
  color: var(--color-white);
  font-weight: 200;
  height: 30rem;
  margin: 0 0 25rem 0;
  background: linear-gradient(var(--color-primary), var(--color-primary-light)); }

.maintext h2 {
  font-weight: 300;
  font-size: 2rem;
  margin: -2.25rem 0 01rem 0; }

.maintext p {
  width: 350px;
  text-align: center; }

.skills {
  width: 53rem;
  display: flex;
  justify-content: center;
  align-self: center;
  border: 2px solid var(--color-white);
  background: var(--color-white);
  box-shadow: 0.5rem 0.5rem 0.9rem var(--color-primary-dark);
  border-radius: 2rem;
  padding: 2rem;
  position: absolute;
  top: 20rem; }
  .skills__column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .skills__column img {
    width: 4rem;
    margin: 1rem 0 2rem 0;
    animation: mymove 5s ease-in; }
  .skills__column p {
    text-align: center;
    font-weight: bold; }

@keyframes mymove {
  from {
    transform: translateY(-20px); }
  to {
    transform: translateY(0); } }

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 0 8rem 0; }

.projects h2 {
  font-size: 2rem; }

.projects h3 {
  font-size: 1.5rem;
  margin: 0.5rem 0 2rem 0; }

.project-grid {
  width: 75vw;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around; }
  .project-grid__item {
    width: 30%;
    border-radius: 2rem;
    margin: 2% 0% 1% 0;
    box-shadow: 1px 2px var(--color-primary-light); }
  .project-grid .item1 {
    background: url("../../images/portfolio.jpg");
    background-size: cover;
    background-repeat: no-repeat; }
  .project-grid .item1:hover .color-overlay {
    opacity: 1; }
  .project-grid .color-overlay {
    width: 100%;
    height: 100%;
    background: var(--color-primary-dark-op);
    opacity: 0;
    border-radius: 1.8rem;
    text-align: center;
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    padding: 4rem; }
  .project-grid .color-overlay > a {
    cursor: pointer;
    border-radius: 1rem;
    padding: 0.5rem;
    color: var(--color-white);
    text-decoration: none; }

.contact-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  color: var(--color-white);
  font-weight: 200;
  height: 30rem;
  margin: 0 0 18rem 0;
  background: linear-gradient(var(--color-primary), var(--color-primary-light)); }

.contact-grid h2 {
  padding: 0 0 2rem 0;
  font-size: 3rem;
  text-transform: uppercase; }

.contact-grid img {
  width: 45rem; }

footer {
  display: flex;
  justify-content: center;
  text-transform: uppercase; }
